spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678

logging.level.root=INFO
logging.level.com.example.dynamodifymybatissql.mapper=TRACE